<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>My Google Page</title>
	</head>
	<body>
		<header>
			<nav>
				<div class="navbar">
					<ul>
						<li>
							<div class="left-link">
								<a href="#">Gmail</a>
								<a href="#">Images</a>
							</div>
							<div class="icon right">
								<a href="#" title="Google apps">
									<i class="fa-solid fa-bars fa-xl" style="color: #ffffff"></i>
								</a>
							</div>
							<div class="gmail right">
								<a
									href="#"
									title="Google Account 
Furkan Seğmen
segmenfurkann@gmail.com"
									>F</a
								>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container">
			<img
				class="google"
				src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
				alt=""
			/>
			<div class="searchbox">
				<div class="searchbox-in">
					<div class="search-icon">
						<i class="fa-solid fa-magnifying-glass" style="color: #9ba0a6"></i>
					</div>
					<input type="text" />
					<div class="right-icon">
						<a href="#" title="Search by voice">
							<i class="fa-solid fa-microphone" style="color: #9ba0a6"></i>
						</a>
					</div>
					<div class="right-icon">
						<a href="#" title="Search by image"
							><i class="fa-solid fa-camera" style="color: #9ba0a6"></i>
						</a>
					</div>
				</div>
				<div class="searchbox-out">
					<a href="#"> Google Search</a>
					<a href="#"> I'm Feeling Lucky</a>
				</div>
				<div>
					<div class="paragraph">
						<p>Google offered in: <a href="#"> Türkçe</a></p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="top">Türkiye</div>
			<div class="bottom">
				<div class="bottom-left">
					<a href="">About</a>
					<a href="">Advertising</a>
					<a href="">Business</a>
					<a href="">How Search works</a>
				</div>

				<div class="bottom-right">
					<a href="">Privacy</a>
					<a href="">Terms</a>
					<a href="">Settings</a>
				</div>
			</div>
		</footer>
	</body>
</html>
